sonar.projectKey=juice-shop
sonar.projectName=Juice Shop
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=node_modules/**,dist/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
